# APIRestAssured

./: pom.xml  testng.xml
reports/: ExtentReport_2025-06-09_18-28-42.html  ExtentReport_2025-06-10_10-46-05.html  ExtentReport_2025-06-10_11-59-19.html  ExtentReport_2025-06-10_12-21-59.html  ExtentReport_2025-06-10_12-23-30.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  GitTest1.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTest.xml
testData/: testdata.xlsx
